<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Desktop</class>
 <widget class="QMainWindow" name="Desktop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionDiocese"/>
    <addaction name="actionPar_quia"/>
    <addaction name="actionComunidade"/>
   </widget>
   <addaction name="menuCadastros"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDiocese">
   <property name="text">
    <string>&amp;Diocese</string>
   </property>
  </action>
  <action name="actionPar_quia">
   <property name="text">
    <string>&amp;Paróquia</string>
   </property>
  </action>
  <action name="actionComunidade">
   <property name="text">
    <string>&amp;Comunidade</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
