<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Diocese</class>
 <widget class="QWidget" name="Diocese">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Diocese</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labNome">
     <property name="text">
      <string>Nome:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtNome"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labCep">
     <property name="text">
      <string>Cep:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="edtCep"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labDataInaug">
     <property name="text">
      <string>Data de inauguração:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDateEdit" name="datDataInaug"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="labEnd">
     <property name="text">
      <string>Endereço:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="edtEnd"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labBispo">
     <property name="text">
      <string>Bispo diocesano:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtBispo"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="labNum">
     <property name="text">
      <string>Número:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="edtNum"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labBisposAux">
     <property name="text">
      <string>Bispos auxiliares:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" rowspan="4">
    <widget class="QTextEdit" name="txtBisposAux"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="labBai">
     <property name="text">
      <string>Bairro:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="edtBai"/>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="labCid">
     <property name="text">
      <string>Cidade:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QComboBox" name="cbbCid"/>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="labEst">
     <property name="text">
      <string>Estado:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QComboBox" name="cbbEst"/>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="labObs">
     <property name="text">
      <string>Observações:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" rowspan="5">
    <widget class="QTextEdit" name="txtObs"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labNomeResp">
     <property name="text">
      <string>Nome do responsável:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="edtNomeResp"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="labEmailResp">
     <property name="text">
      <string>Email do responsável:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="edtEmailResp"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labEmailIgreja">
     <property name="text">
      <string>Email da igreja:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="edtEmailIgreja"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="labFone">
     <property name="text">
      <string>Telefone:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="edtFone"/>
   </item>
   <item row="11" column="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAlterar">
       <property name="text">
        <string>&amp;Alterar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancelar">
       <property name="text">
        <string>&amp;Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFechar">
       <property name="text">
        <string>&amp;Fechar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
